altair==4.1.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
blinker==1.5
cachetools==4.2.4
category-encoders==2.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
ci-info==0.2.0
click==8.0.4
commonmark==0.9.1
configobj==5.0.8
configparser==5.2.0
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
docx2txt==0.8
entrypoints==0.4
etelemetry==0.2.2
filelock==3.4.1
fitz==0.0.1.dev2
future==0.18.3
gitdb==4.0.9
GitPython==3.1.18
httplib2==0.21.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.2
isodate==0.6.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
kiwisolver==1.3.1
lxml==4.9.2
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mysql==0.0.3
mysqlclient==2.1.1
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==2.5.1
nibabel==3.2.2
nipype==1.7.1
nltk==3.6.7
notebook==6.4.10
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pathlib==1.0.1
patsy==0.5.3
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.13.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.19.6
prov==2.0.0
psycopg2==2.7.7
ptyprocess==0.7.0
pyarrow==6.0.1
pycparser==2.21
pydeck==0.6.2
pydot==1.4.2
Pygments==2.14.0
Pympler==1.0.1
PyMuPDF==1.16.14
pyparsing==3.0.9
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyxnat==1.5
pyzmq==25.0.0
qtconsole==5.2.2
QtPy==2.0.1
rdflib==5.0.0
regex==2022.10.31
requests==2.27.1
rich==12.6.0
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
simplejson==3.18.3
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
statsmodels==0.12.2
streamlit==1.10.0
tenacity==8.2.1
terminado==0.13.0
testpath==0.6.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
traits==6.4.1
typing_extensions==4.1.1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
validators==0.20.0
wcwidth==0.2.6
webencodings==0.5.1
widgetsnbextension==3.6.1
wordcloud==1.8.2.2
zipp==3.6.0
